<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2abb97;
        }

        ul li {
            float: left;
            padding-top: 10px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        div.image {
            text-align: right;
            padding-top: 4px;
            padding-right: 5px;
        }

        h1 {
            font-size: 60px;
            color: blue;
        }

        div.container {
            padding-left: 50px;
            padding-right: 50px;
        }

        p.heading {
            font-size: 70px;
        }

        div.sided-item {
            display: flex;
        }

        div.sided-item div p {
            margin: 0;
        }

        div#footer {
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-image: url("background.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #top-header {
            background-color: blue;
            padding-top: 9px;
            margin-bottom: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="top-header">
            <li>
                <pre> </pre>
            </li>
            <li>
                <pre> </pre>
            </li>
            <li>ops@fastturtlesolutions.com</li>
            <li>
                <pre> </pre>
            </li>
            <li>
                <pre> </pre>
            </li>
            <li><b>|</b></li>
            <li>
                <pre> </pre>
            </li>
            <li>
                <pre> </pre>
            </li>
            <li>+91-9833280044</li>
            <div class="image">
                <img src="Icon-Tray.png" alt="Social Media Icons">
            </div>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>
                <pre> </pre>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="crew.html">The Crew</a></li>
            <li><a href="how_we_roll.html">This is How we Roll</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <div class="image">
                <img src="icon.png" alt="Icon">
            </div>
        </ul>
    </nav>
    <div class="container">
        <h1>SOME OF OUR CREW.</h1>
        <p>
            Our <b>Mission</b> as an event management company is to provide bespoke events and experiences that delivers
            high quality. value driven events to suit our client's strategic vision. Our <b>Vision</b> is to be a
            leading event management company of choice that creates long term loyal relationshps by consistently
            providing outstanding services. Wheather you are planning a product launch a product launch ecent, an awards
            ceremony, conference themed gala dinner, BTL activities team building or a rewards and rocognition event. We
            create and execute projects of all shapes and sizes that are designed to engage your audience through live
            experiences.
        </p>

        <div class="sided-item">
            <img src="nature-photography-picture.webp" alt="Natural Image">
            <div style="padding-left: 50px;">
                <p style="font-size: 40px;">What's an Event Without Fun?</p>
                <br>
                <p class="heading"><b> We </b></p>
                <p class="heading"><b> Design </b></p>
                <p class="heading"><b> Fun </b></p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="sided-item">
            <div class="sided-item">
                <div class="container">
                    <h4>Quick Link</h4>
                    <li>Home</li>
                    <li>The Crew</li>
                    <li>Services</li>
                    <li>This is how we Roll.</li>
                    <li>Contact us</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                </div>
                <div class="container">
                    <h4>Head Office</h4>
                    <li>Industrial Assurance Building Ground Floor, Veer Nariman Road Opposite Churchgate Station
                        Churchgate, Mumbai 400 020</li>
                    <li>+91-9833280044</li>
                    <li>ops@fastturtlesolutions.com</li>
                </div>
            </div>
            <div class="container">
                <img src="Footer Image.png" alt="Location">
            </div>
        </div>
    </div>
</body>

</html>